Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ubuntu::  Fri Jan 09 03:03:08 2015

par -w -intstyle ise -ol high -mt off program_map.ncd program.ncd program.pcf 


Constraints file: program.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "program" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     5 out of  54,576    1%
    Number used as Flip Flops:                   5
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                          5 out of  27,288    1%
    Number used as logic:                        5 out of  27,288    1%
      Number using O6 output only:               5
      Number using O5 output only:               0
      Number using O5 and O6:                    0
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%

Slice Logic Distribution:
  Number of occupied Slices:                     4 out of   6,822    1%
  Number of MUXCYs used:                         0 out of  13,644    0%
  Number of LUT Flip Flop pairs used:            5
    Number with an unused Flip Flop:             0 out of       5    0%
    Number with an unused LUT:                   0 out of       5    0%
    Number of fully used LUT-FF pairs:           5 out of       5  100%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        22 out of     218   10%
    Number of LOCed IOBs:                       22 out of      22  100%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  2
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, px_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
WARNING:Timing:3159 - The DCM, px10_clkgen, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 7 secs 
WARNING:Timing - DCM px10_clkgen does not have a CLKIN_PERIOD attribute (the period of the DCM input clock).DCM jitter will not be included
   in timing analysis when this attribute is not defined. For more information, please refer to the appropriate architectural handbook
WARNING:Timing - DCM px_clkgen does not have a CLKIN_PERIOD attribute (the period of the DCM input clock).DCM jitter will not be included in
   timing analysis when this attribute is not defined. For more information, please refer to the appropriate architectural handbook
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

WARNING:Timing - DCM px10_clkgen does not have a CLKIN_PERIOD attribute (the 
   period of the DCM input clock).DCM jitter will not be included in timing 
   analysis when this attribute is not defined. For more information, please 
   refer to the appropriate architectural handbook
WARNING:Timing - DCM px_clkgen does not have a CLKIN_PERIOD attribute (the 
   period of the DCM input clock).DCM jitter will not be included in timing 
   analysis when this attribute is not defined. For more information, please 
   refer to the appropriate architectural handbook
INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "px10_clk" derive | SETUP       |    -1.189ns|     1.366ns|      16|       16350
  d from  PERIOD analysis for net "px_clk"  | HOLD        |     0.591ns|            |       0|           0
  derived from NET "clk_in_buf" PERIOD = 10 | MINPERIOD   |    -1.553ns|     1.730ns|       6|        2660
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_in_buf" PERIOD = 10 ns HIGH 50%  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "px_clk" derived  | MINLOWPULSE |     9.776ns|     8.000ns|       0|           0
  from  NET "clk_in_buf" PERIOD = 10 ns HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_in_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_in_buf                     |     10.000ns|      5.340ns|     97.312ns|            0|           22|            0|           16|
| px_clk                        |     17.778ns|      8.000ns|    173.000ns|            0|           22|            0|           16|
|  px10_clk                     |      0.178ns|      1.730ns|          N/A|           22|            0|           16|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 42 unrouted;      REAL time: 9 secs 

Phase  2  : 32 unrouted;      REAL time: 10 secs 

Phase  3  : 1 unrouted;      REAL time: 13 secs 

Phase  4  : 1 unrouted; (Setup:16704, Hold:0, Component Switching Limit:2660)     REAL time: 15 secs 

Updating file: program.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:16710, Hold:0, Component Switching Limit:2660)     REAL time: 16 secs 

Phase  6  : 0 unrouted; (Setup:16710, Hold:0, Component Switching Limit:2660)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Setup:16710, Hold:0, Component Switching Limit:2660)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:16710, Hold:0, Component Switching Limit:2660)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:16710, Hold:0, Component Switching Limit:2660)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Setup:15913, Hold:0, Component Switching Limit:2660)     REAL time: 19 secs 
Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       px10_clk_BUFG | BUFGMUX_X3Y13| No   |    4 |  0.001     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 18573 (Setup: 15913, Hold: 0, Component Switching Limit: 2660)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "px10_clk" derive | SETUP       |    -1.250ns|     1.427ns|      16|       15913
  d from  PERIOD analysis for net "px_clk"  | HOLD        |     0.435ns|            |       0|           0
  derived from NET "clk_in_buf" PERIOD = 10 | MINPERIOD   |    -1.553ns|     1.730ns|       6|        2660
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_in_buf" PERIOD = 10 ns HIGH 50%  | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "px_clk" derived  | MINLOWPULSE |     9.776ns|     8.000ns|       0|           0
  from  NET "clk_in_buf" PERIOD = 10 ns HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_in_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_in_buf                     |     10.000ns|      5.340ns|     97.312ns|            0|           22|            0|           16|
| px_clk                        |     17.778ns|      8.000ns|    173.000ns|            0|           22|            0|           16|
|  px10_clk                     |      0.178ns|      1.730ns|          N/A|           22|            0|           16|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  745 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 28 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file program.ncd



PAR done!
