<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml program.twx program.ncd -o program.twr program.pcf -ucf
program.ucf

</twCmdLine><twDesign>program.ncd</twDesign><twDesignPath>program.ncd</twDesignPath><twPCF>program.pcf</twPCF><twPcfPath>program.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100 MHz;" ScopeName="">NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="px_clkgen/CLKIN" logResource="px_clkgen/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_in_buf"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="px_clkgen/CLKIN" logResource="px_clkgen/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_in_buf"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="7.330" period="10.000" constraintValue="10.000" deviceLimit="2.670" freqLimit="374.532" physResource="px_clkgen/CLKIN" logResource="px_clkgen/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clk_in_buf"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;px_clk&quot; derived from  NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 1.78 to 17.778 nS and duty cycle corrected to HIGH 8.888 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;px_clk&quot; derived from
 NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%;
 multiplied by 1.78 to 17.778 nS and duty cycle corrected to HIGH 8.888 nS 
</twPinLimitBanner><twPinLimit anchorID="12" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.777" period="17.777" constraintValue="8.888" deviceLimit="4.000" physResource="px10_clkgen/CLKIN" logResource="px10_clkgen/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="px_clk"/><twPinLimit anchorID="13" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.777" period="17.777" constraintValue="8.888" deviceLimit="4.000" physResource="px10_clkgen/CLKIN" logResource="px10_clkgen/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="px_clk"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tdcmper_CLKIN" slack="15.107" period="17.777" constraintValue="17.777" deviceLimit="2.670" freqLimit="374.532" physResource="px10_clkgen/CLKIN" logResource="px10_clkgen/CLKIN" locationPin="DCM_X0Y6.CLKIN" clockNet="px_clk"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;px10_clk&quot; derived from  PERIOD analysis for net &quot;px_clk&quot; derived from NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%; multiplied by 1.78 to 17.778 nS and duty cycle corrected to HIGH 8.888 nS   divided by 100.00 to 177.778 pS and duty cycle corrected to HIGH 88 pS  </twConstName><twItemCnt>16</twItemCnt><twErrCntSetup>16</twErrCntSetup><twErrCntEndPt>16</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>6</twErrCntPinLimit><twEndPtCnt>16</twEndPtCnt><twPathErrCnt>16</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tx0_tmds_r_convert/counter_1 (SLICE_X27Y94.A1), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.250</twSlack><twSrc BELType="FF">tx0_tmds_r_convert/counter_0</twSrc><twDest BELType="FF">tx0_tmds_r_convert/counter_1</twDest><twTotPathDel>1.383</twTotPathDel><twClkSkew dest = "0.155" src = "0.164">0.009</twClkSkew><twDelConst>0.177</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx0_tmds_r_convert/counter_0</twSrc><twDest BELType='FF'>tx0_tmds_r_convert/counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X26Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;0&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;1&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_1_rstpot</twBEL><twBEL>tx0_tmds_r_convert/counter_1</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>0.614</twRouteDel><twTotDel>1.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.177">px10_clk_BUFG</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tx0_tmds_r_convert/out_state (SLICE_X27Y93.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.241</twSlack><twSrc BELType="FF">tx0_tmds_r_convert/counter_3</twSrc><twDest BELType="FF">tx0_tmds_r_convert/out_state</twDest><twTotPathDel>1.374</twTotPathDel><twClkSkew dest = "0.154" src = "0.163">0.009</twClkSkew><twDelConst>0.177</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx0_tmds_r_convert/counter_3</twSrc><twDest BELType='FF'>tx0_tmds_r_convert/out_state</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X26Y93.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;3&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y93.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y93.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>tx0_tmds_r_convert/out_state</twComp><twBEL>tx0_tmds_r_convert/Mmux_counter[3]_X_6_o_Mux_1_o11</twBEL><twBEL>tx0_tmds_r_convert/out_state</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>0.605</twRouteDel><twTotDel>1.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.177">px10_clk_BUFG</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tx0_tmds_r_convert/counter_1 (SLICE_X27Y94.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.081</twSlack><twSrc BELType="FF">tx0_tmds_r_convert/counter_3</twSrc><twDest BELType="FF">tx0_tmds_r_convert/counter_1</twDest><twTotPathDel>1.215</twTotPathDel><twClkSkew dest = "0.155" src = "0.163">0.008</twClkSkew><twDelConst>0.177</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx0_tmds_r_convert/counter_3</twSrc><twDest BELType='FF'>tx0_tmds_r_convert/counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X26Y93.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;3&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y94.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;1&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_1_rstpot</twBEL><twBEL>tx0_tmds_r_convert/counter_1</twBEL></twPathDel><twLogDel>0.769</twLogDel><twRouteDel>0.446</twRouteDel><twTotDel>1.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.177">px10_clk_BUFG</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;px10_clk&quot; derived from
 PERIOD analysis for net &quot;px_clk&quot; derived from NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%; multiplied by 1.78 to 17.778 nS and duty cycle corrected to HIGH 8.888 nS 
 divided by 100.00 to 177.778 pS and duty cycle corrected to HIGH 88 pS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tx0_tmds_r_convert/counter_1 (SLICE_X27Y94.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">tx0_tmds_r_convert/counter_1</twSrc><twDest BELType="FF">tx0_tmds_r_convert/counter_1</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx0_tmds_r_convert/counter_1</twSrc><twDest BELType='FF'>tx0_tmds_r_convert/counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X27Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;1&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y94.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y94.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;1&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_1_rstpot</twBEL><twBEL>tx0_tmds_r_convert/counter_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tx0_tmds_r_convert/counter_3 (SLICE_X26Y93.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">tx0_tmds_r_convert/counter_3</twSrc><twDest BELType="FF">tx0_tmds_r_convert/counter_3</twDest><twTotPathDel>0.459</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx0_tmds_r_convert/counter_3</twSrc><twDest BELType='FF'>tx0_tmds_r_convert/counter_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X26Y93.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;3&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y93.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y93.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;3&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_3_rstpot</twBEL><twBEL>tx0_tmds_r_convert/counter_3</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point tx0_tmds_r_convert/counter_0 (SLICE_X26Y94.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.459</twSlack><twSrc BELType="FF">tx0_tmds_r_convert/counter_0</twSrc><twDest BELType="FF">tx0_tmds_r_convert/counter_0</twDest><twTotPathDel>0.459</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx0_tmds_r_convert/counter_0</twSrc><twDest BELType='FF'>tx0_tmds_r_convert/counter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twSrcClk><twPathDel><twSite>SLICE_X26Y94.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;0&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y94.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y94.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>tx0_tmds_r_convert/counter&lt;0&gt;</twComp><twBEL>tx0_tmds_r_convert/counter_0_rstpot_INV_0</twBEL><twBEL>tx0_tmds_r_convert/counter_0</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.459</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">px10_clk_BUFG</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="28"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;px10_clk&quot; derived from
 PERIOD analysis for net &quot;px_clk&quot; derived from NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%; multiplied by 1.78 to 17.778 nS and duty cycle corrected to HIGH 8.888 nS 
 divided by 100.00 to 177.778 pS and duty cycle corrected to HIGH 88 pS 
</twPinLimitBanner><twPinLimit anchorID="29" type="MINPERIOD" name="Tbcper_I" slack="-1.553" period="0.177" constraintValue="0.177" deviceLimit="1.730" freqLimit="578.035" physResource="px10_clk_BUFG/I0" logResource="px10_clk_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="px10_clk"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tcp" slack="-0.228" period="0.177" constraintValue="0.177" deviceLimit="0.405" freqLimit="2469.136" physResource="tx0_tmds_r_convert/counter&lt;3&gt;/CLK" logResource="tx0_tmds_r_convert/counter_3/CK" locationPin="SLICE_X26Y93.CLK" clockNet="px10_clk_BUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="-0.228" period="0.177" constraintValue="0.177" deviceLimit="0.405" freqLimit="2469.136" physResource="tx0_tmds_r_convert/counter&lt;0&gt;/CLK" logResource="tx0_tmds_r_convert/counter_0/CK" locationPin="SLICE_X26Y94.CLK" clockNet="px10_clk_BUFG"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="32"><twConstRollup name="clk_in_buf" fullName="NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="97.312" errors="0" errorRollup="22" items="0" itemsRollup="16"/><twConstRollup name="px_clk" fullName="PERIOD analysis for net &quot;px_clk&quot; derived from  NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 1.78 to 17.778 nS and duty cycle corrected to HIGH 8.888 nS  " type="child" depth="1" requirement="17.778" prefType="period" actual="8.000" actualRollup="173.000" errors="0" errorRollup="22" items="0" itemsRollup="16"/><twConstRollup name="px10_clk" fullName="PERIOD analysis for net &quot;px10_clk&quot; derived from  PERIOD analysis for net &quot;px_clk&quot; derived from NET &quot;clk_in_buf&quot; PERIOD = 10 ns HIGH 50%; multiplied by 1.78 to 17.778 nS and duty cycle corrected to HIGH 8.888 nS   divided by 100.00 to 177.778 pS and duty cycle corrected to HIGH 88 pS  " type="child" depth="2" requirement="0.178" prefType="period" actual="1.730" actualRollup="N/A" errors="22" errorRollup="0" items="16" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="33">1</twUnmetConstCnt><twWarn anchorID="34">WARNING:Timing - DCM px10_clkgen does not have a CLKIN_PERIOD attribute (the period of the DCM input clock).DCM jitter will not be included in timing analysis when this attribute is not defined. For more information, please refer to the appropriate architectural handbook</twWarn><twWarn anchorID="35">WARNING:Timing - DCM px_clkgen does not have a CLKIN_PERIOD attribute (the period of the DCM input clock).DCM jitter will not be included in timing analysis when this attribute is not defined. For more information, please refer to the appropriate architectural handbook</twWarn><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="10"><twDest>CLOCK_100M</twDest><twClk2SU><twSrc>CLOCK_100M</twSrc><twRiseRise>1.427</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>22</twErrCnt><twScore>18573</twScore><twSetupScore>15913</twSetupScore><twHoldScore>0</twHoldScore><twPinLimitScore>2660</twPinLimitScore><twConstCov><twPathCnt>16</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>23</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>8.000</twMinPer><twFootnote number="1" /><twMaxFreq>125.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan  9 03:03:40 2015 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 444 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
