//! **************************************************************************
// Written by: Map P.20131013 on Fri Jan 09 03:03:03 2015
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "CLOCK_100M" LOCATE = SITE "L15" LEVEL 1;
COMP "RX0_TMDSB<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "RX0_TMDSB<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "RX0_TMDSB<2>" LOCATE = SITE "J18" LEVEL 1;
COMP "RX0_TMDSB<3>" LOCATE = SITE "H18" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "RX0_TMDS<0>" LOCATE = SITE "K17" LEVEL 1;
COMP "RX0_TMDS<1>" LOCATE = SITE "L17" LEVEL 1;
COMP "RX0_TMDS<2>" LOCATE = SITE "J16" LEVEL 1;
COMP "RX0_TMDS<3>" LOCATE = SITE "H17" LEVEL 1;
COMP "TX0_TMDSB<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "TX0_TMDS<0>" LOCATE = SITE "D8" LEVEL 1;
COMP "TX0_TMDSB<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "TX0_TMDS<1>" LOCATE = SITE "C7" LEVEL 1;
COMP "TX0_TMDSB<2>" LOCATE = SITE "A8" LEVEL 1;
COMP "TX0_TMDS<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "TX0_TMDSB<3>" LOCATE = SITE "A6" LEVEL 1;
COMP "TX0_TMDS<3>" LOCATE = SITE "B6" LEVEL 1;
COMP "RESET" LOCATE = SITE "T15" LEVEL 1;
PIN px_clk_bufg_pin<1> = BEL "px_clk_bufg" PINNAME O;
PIN "px_clk_bufg_pin<1>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clk_in_buf" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

